
136453	"All-in-One Acer Aspire C20-720, Celeron J3060/4GB/500GB/DVD-RW/19.5""HD, DOS"	120990	117466
134080	"All-in-One Acer Aspire C22-720, Pentium J3710/4G/1TB/21.5""  FHD, Win10"	160990	157833
136454	"All-in-One Acer Aspire C22-860, Core i3-7130U/4G/500GB/21.5""FHD, DOS"	178990	173777
128205	"All-in-One Acer Aspire Z3-710, Core i5-4590T/6GB/2TB/DVD-RW/GT840M-2GB/23.8"" FHD, Win10"	320990	317812
135786	"All-in-One Acer Aspire Z3-715, Core i3-7100T/8G/1TB/DVD-RW/GT940M/23.8"" FHD, Win10"	286990	284149
136266	"All-in-One Acer Aspire Z3-715, Core i7-7700T/16G/2TB/DVD-RW/GT940M/23.8"" FHD, Win10"	392990	387182
136269	"All-in-One HP Pro One 490 G3 Core i3-7100T/4G/1TB/DVD-RW/23.8""FHD/DOS"	216990	212735
133328	"All-in-One Lenovo AiO-510-22ISH, Core i3-7100T/4G/1TB/DVD-RW/AMD M435-2GB/21.5""  FHD/DOS"	209990	207911
133848	Asus VivoMini UN62 (UN62-E221M), Core i3-4010/2SO-DIMM DDR3L/mSATA/HDMI+DP/Wi-Fi/BT/USB/GLAN	77699	75436
132865	Asus VivoMini UN62 (UN62-M211M), Core i3-4010/SO-DIMM DDR3L/mSATA/HDMI+DP/Wi-Fi/BT/USB/GLAN	71337	69938
123244	Asus VivoMini UN65H (UN65H-M056M), Core i5-6200U/SO-DIMM DDR3L/SATA+M.2/HDMI+DP/Wi-Fi/BT/USB/GLAN	156150	151602
134784	Asus VivoMini UN65H (UN65H-M324M), Core i3-6100U/512GB SSD/8Gb/HDMI+DP/USB/GLAN	197765	192005
132856	Asus VivoMini UN65U (UN65U-M033M), Core i3-7100U/SO-DIMM DDR4/SATA+M.2/HDMI+DP/Wi-Fi/BT/USB/GLAN	148628	144299
132863	Asus VivoMini UN65U (UN65U-M035M), Core i7-7500U/SO-DIMM DDR4/SATA+M.2/HDMI+DP/Wi-Fi/BT/USB/GLAN	204037	198094
126030	Asus VivoMini VC65 (VC65-G165M), Core i3-6100T/SO-DIMM DDR3L/SATA*2/HDMI+DP/Wi-Fi/BT/USB/GLAN	141250	137136
126031	Asus VivoMini VC65 (VC65-G166M), Core i5-6400T/SO-DIMM DDR3L/SATA*2/HDMI+DP/Wi-Fi/BT/USB/GLAN	183670	178320
132858	Asus VivoMini VC65R (VC65R-G065M), Core i5-6400T/SO-DIMM DDR3L/SATA*4/HDMI+DP+VGA/Wi-Fi/BT/USB/GLAN	202541	196642
132860	Asus VivoMini VC66 (VC66-BB108M), Core i3-7100/SO-DIMM DDR4/SATA*2+M.2/HDMI+DP+DVI/Wi-Fi/COM/GLAN	178156	172967
127917	Gigabyte Brix GB-BACE-3000, Celeron N3000/SO-DIMM DDR3L/VGA/HDMI/SATA+M.2/Wi-Fi/USB/GLAN	46822	45458
132352	Gigabyte Brix GB-BACE-3010, Celeron N3010/SO-DIMM DDR3L/HDMI/mDP/SATA+M.2/Wi-Fi/USB/GLAN	46283	44935
136935	Gigabyte Brix GB-BKi5HA-7200, Core i2-7200U/SO-DIMM DDR4/SATA+M.2/HDMI+mDP/Wi-Fi/BT/USB	155285	150762
133851	Gigabyte Brix GB-EAPD-4200, Pentium N4200/2*SO-DIMM DDR3L/M.2/2HDMI/Wi-Fi/BT/2USB/GLAN	129883	126100
124555	Gigabyte Brix Projector GB-BXPi3-4010U, Core i3-4010U/SO-DIMM DDR3L/mSATA/HDMI+mDP/Wi-Fi/BT/USB	68918	68918
129931	Shuttle DS67U5, Core i5-6200U/SO-DIMM DDR3L/M2 max.2242/HDMI+DP/SD/BT/WLAN/USB/2COM/2GLAN, fanless	220089	213679
131497	Shuttle NC01U3, Core i3-5005U/SO-DIMM DDR3L/M2/HDMI+mDP/BT/WLAN/USB/COM/GLAN	149722	145361
