
131915	APU AMD A10-7860K, 3.6GHz (Godavari, 4.0), 4C, AD786KYBI44JC, 4MB L2, Radeon R7, 65W, FM2+, oem	35817	35115
125064	CPU AMD Athlon II X4 870K, 3.9GHz (Godavari, 4.1), 4C, AD870KXBI44JC, 2x2MB L2, 95W, FM2+, oem	29674	28810
125615	CPU AMD Athlon II X4 880K, 4.0GHz (Godavari, 4.2), 4C, AD880KXBI44JC, 2x2MB L2, 95W, FM2+, oem	29930	29058
106575	CPU AMD FX-4300 BE, 3.8GHz (Vishera, 4.0), 4C, FD4300WMW4MHK, 2x2MB L2, 4MB L3, 95W, AM3+, oem	20577	20174
106577	CPU AMD FX-4350 BE, 4.2GHz (Vishera, 4.3), 4C, FD4350FRW4KHK, 2x2MB L2, 8MB L3, 125W, AM3+, oem	23268	22590
106579	CPU AMD FX-6300 BE, 3.5GHz (Vishera, 4.1), 6C, FD6300WMW6KHK, 3x2MB L2, 8MB L3, 95W, AM3+, oem	26708	25930
121336	CPU AMD FX-8320E, 3.2GHz (Vishera, 4.0), 8C, FD832EWMW8KHK, 4x2MB L2, 8MB L3, 95W, AM3+, oem	36500	35784
134856	CPU AMD Ryzen 3 1200, 3.1GHz (Summit Ridge, 3.4), 4C, YD1200BBM4KAE, 2 MB L2, 8MB L3, 65W, AM4, oem	42026	40802
134926	CPU AMD Ryzen 3 1300X, 3.5GHz (Summit Ridge, 3.7), 4C, YD130XBBM4KAE, 2 MB L2, 8MB L3, 65W, AM4, oem	51525	50024
136933	CPU AMD Ryzen 3 2200G, 3.5GHz (Raven Ridge, 3.7), 4C, YD2200C5M4MFB, 2 MB L2, 4MB L3, 65W, AM4, box	46764	45402
134924	CPU AMD Ryzen 5 1400, 3.2GHz (Summit Ridge, 3.4), 4C, YD1400BBM4KAE, 2 MB L2, 8MB L3, 65W, AM4, oem	65298	63396
134923	CPU AMD Ryzen 5 1500X, 3.5GHz (Summit Ridge, 3.7) 4C, YD150XBBM4GAE, 2MB L2, 16MB L3, 65W, AM4, oem	77113	74867
130721	CPU AMD Ryzen 5 1600, 3.2GHz (Summit Ridge, 3.6), 6C, YD1600BBAEBOX, 3MB L2, 16 MB L3, 65W, AM4, box	87616	85064
132983	CPU AMD Ryzen 5 1600, 3.2GHz (Summit Ridge, 3.6), 6C, YD1600BBM6IAE, 3MB L2, 16 MB L3, 65W, AM4, oem	86308	83794
136412	CPU AMD Ryzen 5 1600X, 3.6GHz (Summit Ridge, 4.0) 6C, YD160XBCM6IAE, 3MB L2, 16 MB L3, 95W, AM4, oem	102739	99747
136934	CPU AMD Ryzen 5 2400G, 3.6GHz (Raven Ridge, 3.9), 4C, YD2400C5M4MFB, 2 MB L2, 4MB L3, 65W, AM4, box	75562	73361
130608	CPU AMD Ryzen 7 1700, 3.0GHz (Summit Ridge, 3.7), 8C, YD1700BBM88AE, 4MB L2, 16 MB L3, 65W, AM4, oem	124567	120939
135738	CPU AMD Ryzen 7 1700X, 3.4GHz (Summit Ridge, 3.8), 8C, YD170XBCM88AE, 4MB L2, 16 MB L3,95W, AM4, oem	143216	139045
130331	CPU AMD Ryzen 7 1800X, 3.6GHz (Summit Ridge, 4.0), 8C, YD180XBCM88AE, 4MB L2, 16 MB L3 95W, AM4, box	197568	193694
133849	CPU AMD Ryzen Threadripper 1920X, 3.5GHz (Summit Ridge, 4.0), 12C, 6MB L2, 32 MB L3, 180W, TR4, box	384177	372987
117231	CPU Intel Celeron G1840, 2.80 GHz (Haswell), 2C/2T, 2MB L3, HD/1050, 54W, Socket1150, oem	20444	20242
124191	CPU Intel Celeron G3900, 2.8 GHz (Skylake), 2C/2T, 2MB L3, HD510/350, 51W, Socket1151, oem	11272	11160
130002	CPU Intel Celeron G3930, 2.9 GHz (Kabylake), 2C/2T, 2MB L3, HD610/350, 51W, Socket1151, oem	11559	11388
120009	CPU Intel Pentium G3260, 3.3 GHz (Haswell), 2C/2T, 3MB L3, HD/350, 53W, Socket1150, oem	24486	24006
121524	CPU Intel Pentium G4400, 3.3 GHz (Skylake), 2C/2T, 3MB L3, HD510/350, 54W, Socket1151, oem	16126	15888
129346	CPU Intel Pentium G4560, 3.5 GHz (Kabylake), 2C/4T, 3MB L3, HD610/350, 54W, Socket1151, oem	25277	24903
137421	CPU Intel Pentium G4620, 3.7 GHz (Kabylake), 2C/4T, 3MB L3, HD630/350, 51W, Socket1151, oem	24451	24090
107210	CPU Intel Xeon E3-1230V3, 3.3 GHz, (Haswell, 5 GT/s, 3.7), 4C/8T, 8MB L3, 80W, Socket 1150, oem	104641	101593
123125	CPU Intel Xeon E3-1230V5, 3.4 GHz, (Skylake-S, 3.8), 4C/8T, 8MB L3, 80W, Socket 1151, oem	107382	104254
115235	CPU Intel Xeon E5-2430V2, 2.5 GHz, (Ivy Bridge-EN, 7.2 GT/s, 3.0), 6C/12T, 15MB L3, 80W, S 1356, oem	93099	93099
135033	CPU Intel Xeon E5-2620V4, 2.1 GHz, (Broadwell, 8.0 GT/s, 3.0), 8C/16T, 20MB L3, 85W, S 2011-3, oem	169823	161736
133987	CPU Intel Xeon E5-2630V4, 2.2 GHz, (Broadwell-E, 68.3 GT/s), 10C/14T, 25MB L3, 85W, S 2011-3, oem	295500	286893
133986	CPU Intel Xeon E5-2640V4, 2.4 GHz, (Broadwell-EP,  68.3GT/s), 10C/14T, 25MB L3, 90W, S 2011-3, oem	335124	325363
137467	CPU Intel Xeon Gold 5118, 2.3 GHz/3.2.GHz, 12C/24T, 16.5MB L3, 105W, S-3647, oem	502669	488028
96855	ÑPU Intel Ñore i3-3240, 3.4 GHz (Ivy Bridge), 2C/4T, 3 MB L3, HD2500/650, 55W, S 1155, oem	34437	34096
124733	ÑPU Intel Ñore i3-4170, 3.7 GHz (Haswell), 2C/4T, 3 MB L3, HD4400/350, 54W, S 1150, oem	43092	42455
121125	ÑPU Intel Ñore i3-6100, 3.7 GHz (Skylake), 2C/4T, 3 MB L3, HD530/350, 51W, S 1151, oem	36837	36472
129347	ÑPU Intel Ñore i3-7100, 3.9 GHz (Kabylake), 2C/4T, 3 MB L3, HD630/350, 51W, S 1151, oem	37695	36956
134483	ÑPU Intel Ñore i3-8100, 3.6 GHz (Coffee Lake), 4C/4T, 6 MB L3, HD630/350, 65W, S 1151, oem	44423	43552
134782	ÑPU Intel Ñore i3-8350K, 4.0 GHz (Coffee Lake), 4C/4T, 8 MB L3, HD630/350, 91W, S 1151, oem	66115	64819
110687	ÑPU Intel Ñore i5-4460, 3.2 GHz (Haswell, 3.4), 4C/4T, 6 MB L3, HD4600/350, 84W, Socket 1150, oem	60389	59205
110689	ÑPU Intel Ñore i5-4590, 3.3 GHz (Haswell, 3.7), 4C/4T, 6 MB L3, HD4600/350, 84W, Socket 1150, oem	68682	67335
119098	ÑPU Intel Ñore i5-6400, 2.7 GHz (Skylake, 3.3), 4C/4T, 6 MB L3, HD530/350, 65W, Socket 1151, oem	61693	61082
119097	ÑPU Intel Ñore i5-6500, 3.2 GHz (Skylake, 3.6), 4C/4T, 6 MB L3, HD530/350, 65W, Socket 1151, oem	67584	66259
119774	ÑPU Intel Ñore i5-6600K, 3.5 GHz (Skylake, 3.9), 4C/4T, 6 MB L3, HD530/350, 91W, Socket 1151, oem	78099	77326
129351	ÑPU Intel Ñore i5-7400, 3.0GHz (Kaby Lake, 3.5), 4C/4T, 6 MB L3, HD630/350, 65W, Socket 1151, oem	61111	60208
128928	ÑPU Intel Ñore i5-7500, 3.4 GHz (Kaby Lake, 3.8), 4C/4T, 6 MB L3, HD630/350, 65W, Socket 1151, oem	66304	65648
128927	ÑPU Intel Ñore i5-7600, 3.5 GHz (Kaby Lake, 4.1), 4C/4T, 6 MB L3, HD630/350, 65W, Socket 1151, oem	74634	73895
129353	ÑPU Intel Ñore i5-7600K, 3.8 GHz (Kaby Lake, 4.2), 4C/4T, 6 MB L3, HD630/350, 91W, Socket 1151, oem	83049	82227
134972	ÑPU Intel Ñore i5-8400, 2.8GHz (Coffee Lake, 4.0), 6C/6T, 9 MB L3, HD630/350, 65W, Socket 1151, oem	68397	67386
134974	ÑPU Intel Ñore i5-8600K, 3.6GHz (Coffee Lake, 4.3), 6C/6T, 9 MB L3, HD630/350, 95W, Socket 1151,oem	107159	105058
110688	ÑPU Intel Ñore i7-4790, 3.6 GHz (Haswell, 4.0), 4C/8T, 8 MB L3, HD4600/350, 84W, Socket 1150, oem	96040	95089
121115	ÑPU Intel Ñore i7-6700, 3.4 GHz (Skylake, 4.2), 4C/8T, 8 MB L3, HD530/350, 65W, Socket 1151, oem	109337	107721
119771	ÑPU Intel Ñore i7-6700K, 4.0 GHz (Skylake, 4.2), 4C/8T, 8 MB L3, HD530/350, 91W, Socket 1151, oem	107680	106614
125942	ÑPU Intel Ñore i7-6950Õ, 3.0 GHz (Broadwell-E, 3.5) 10C/20T, 140W, Socket 2011-v3, oem	591701	585843
128926	ÑPU Intel Ñore i7-7700, 3.6 GHz (Kaby Lake, 4.2), 4C/8T, 8 MB L3, HD630/350, 65W, Socket 1151, oem	107545	106480
128925	ÑPU Intel Ñore i7-7700K, 4.2 GHz (Kaby Lake, 4.5), 4C/8T, 8 MB L3, HD630/350, 91W, Socket 1151, oem	119495	117729
134812	ÑPU Intel Ñore i7-7740Õ, 4.3 GHz (Kaby Lake, 4.5), 4C/8T, 8 MB L3, 112W, Socket 2066, oem	123429	121605
133760	ÑPU Intel Ñore i7-7800X, 3.5 GHz (Skylake, 4.0), 6C/12T, 8,25 MB L3, 140W, Socket 2066, oem	140122	138051
135775	ÑPU Intel Ñore i7-8700, 3.2 GHz (Coffee Lake), 6C/12T, 12 MB L3, HD630/350, 95W, Socket 1151, oem	115374	113669
134879	ÑPU Intel Ñore i7-8700K, 3.7 GHz (Coffee Lake), 6C/12T, 12 MB L3, HD630/350, 95W, Socket 1151, oem	137238	135210
132731	ÑPU Intel Ñore i9-7900X, 3.3 GHz (Skylake, 4.3), 10C/20T, 13.75 MB L3, 140W, Socket 2066, oem	356859	351585
134814	ÑPU Intel Ñore i9-7920X, 2,9 GHz (Skylake, 4.3), 12C/24T, 16.5 MB L3, 140W, Socket 2066, oem	426999	420689
47887	Óö. CPU Intel Pentium 4 506, 2660 MHz (Prescott, 533 MHz bus), 1024 L2 cache, EM64T, Socket 775, oem	2023	2023
126627	Óö. CPU Intel Xeon E5310, HP E5310 DL360G5 Kit, box	46955	46955
75146	Óö. CPU Intel Xeon E5405 2.0GHz, (1333 MHz bus), 12MB L2 cache, Socket 771, oem	33721	33721
105147	Óö. CPU Intel Xeon E5606, 2.13 GHz, (Westmere-EP, 4.8 GT/s), 4C/4T, 8MB L3, Socket 1366, oem	32676	32676
