
129705	"NB ASUS E202SA, Celeron N3050-1.6/500G5/4GB/11.6""HD/Win10, white"	94871	93932
136316	"NB ASUS Laptop X507UB, Core i3-6006U-2.0/1TB/4GB/MX110-2GB/15.6""  FHD/DOS"	164353	159566
136333	"NB ASUS Laptop X570UD, Core i5-8250U-1.6/1TB/8GB/GTX1050-2GB/15.6""  FHD/Win10"	338843	325811
136334	"NB ASUS Laptop X570UD, Core i7-8550U-1.8/1TB/8GB/GTX1050-2GB/15.6""  FHD/Win10"	361107	347218
135881	"NB ASUS ROG STRIX GL502VM, Core i7-7700HQ-2.8/1TB/8GB/GTX1060-6GB/15.6""FHD/DOS"	466836	448881
135109	"NB ASUS ROG STRIX GL502VS, Core i7-7700HQ-2.8/1TB+256GB SSD/16GB/GTX1070-8GB/15.6""FHD/Win10, gold"	655928	636823
135887	"NB ASUS ROG STRIX GL503VD, Core i5-7300HQ-2.5/1TB/8GB/GTX1050-4GB/15.6""FHD/DOS"	348136	337996
135888	"NB ASUS ROG STRIX GL503VD, Core i7-7700HQ-2.8/1TB+256GB SSD/8GB/GTX1050-4GB/15.6""FHD/Win10"	455818	442542
136039	"NB ASUS ROG STRIX GL503VM, Core i7-7700HQ-2.8/1TB/8GB/GTX1060-6GB/15.6""FHD/Win10"	519628	499642
136038	"NB ASUS ROG STRIX GL503VM, Core i7-7700HQ-2.8/1TB+256GB SSD/8GB/GTX1060-6GB/15.6""FHD/Win10"	547169	528666
136311	"NB ASUS ROG STRIX GL503VS, Core i7-7700HQ-2.8/1TB+256GB SSD/16GB/GTX1070-8GB/15.6""FHD/DOS"	663880	644544
134451	"NB ASUS ROG STRIX GL553VE, Core i7-7700HQ-2.8/1TB+128G SSD/8GB/DVD-RW/GTX1050Ti-4GB/15.6""FHD/DOS"	413353	399375
135107	"NB ASUS ROG STRIX GL702VM, Core i7-7700HQ-2.8/1TB+128GB SSD/8GB/GTX1060-6GB/17.3""FHD/DOS"	547567	531618
130955	"NB ASUS ROG STRIX GL702VM, Core i7-7700HQ-2.8/1TB+128GB SSD/8GB/GTX1060-6GB/17.3""FHD/Win10"	599759	571199
135104	"NB ASUS ROG STRIX GL702ZC, Ryzen 7-1700-3.0/1TB+256GB SSD/16GB/AMD RX 580-4GB/17.3""FHD/Win10"	614554	596654
136035	"NB ASUS ROG STRIX GL703VD SCAR, Core i7-7700HQ-2.8/1TB+256GB SSD/16GB/GTX1050-4GB/17.3""FHD/Win10"	561202	544856
136037	"NB ASUS ROG STRIX GL703VM SCAR, Core i7-7700HQ-2.8/1TB/8GB/GTX1060-6GB/17.3""FHD/Win10"	558223	536753
135110	"NB ASUS ROG STRIX GL753VE, Core i7-7700HQ-2.8/1TB+128GB SSD/8GB/GTX1050Ti-4GB/17.3"" FHD/DOS"	421007	408745
135892	"NB ASUS Transformer Book T101HA, Atom x5 Z8350-1.44/64GB/4GB/10,1"" WXGA/Win10"	114401	111069
135883	"NB ASUS VivoBook 14  X405UA, Core i3-7100U-2.4/256GB SSD/4GB/14"" HD/Win10"	200171	193215
135882	"NB ASUS VivoBook 14  X405UA, Core i5-7200U-2.5/256GB SSD/4GB/14"" HD/Win10"	231810	220771
136317	"NB ASUS VivoBook 15  X542UF, Core i3-7100U-2.4/1TB+128GB SSD/4GB/MX130-2GB/15.6"" FHD/DOS"	206629	200611
136033	"NB ASUS VivoBook 15  X542UN, Core i5-8250U-1.6/1TB/8GB/MX150-4GB/DVD-RW/15.6"" FHD/DOS"	253356	245977
136349	"NB ASUS VivoBook 15  X542UR, Core i3-7100U-2.4/256GB SSD/8GB/GT930MX-2GB/DVD-RW/15.6"" FHD/DOS"	215657	209376
136350	"NB ASUS VivoBook 15  X542UR, Core i7-7500U-2.7/1TB/8GB/GT930MX-2GB/DVD-RW/15.6"" FHD/DOS"	265813	258071
133570	"NB ASUS VivoBook 15  X542UR, Core i7-7500U-2.7/1TB/8GB/GT930MX-2GB/DVD-RW/15.6"" HD/DOS"	251415	244092
136313	"NB ASUS VivoBook 17  X705UF, Core i5-8250U-1.6/1TB/8GB/MX130-2GB/17.3"" FHD/DOS"	259198	250674
136289	"NB ASUS VivoBook 17  X705UV, Core i5-7200U-2.5/1TB/4GB/GT920MX-2GB/DVD-RW/17.3"" FHD/Wim10"	256659	247980
136045	"NB ASUS VivoBook Max X541NA, Celeron N3350-1.1/128GB SSD/4GB/15.6"" HD/DOS, silver"	107326	104200
135071	"NB ASUS VivoBook Max X541NA, Celeron N3350-1.1/500GB/4GB/DVD-RW/15.6""HD/DOS"	91990	91079
136309	"NB ASUS VivoBook Max X541UA, Core i3-6006U-2.0/1TB/4GB/15.6"" HD/DOS, silver"	145019	140795
136315	"NB ASUS VivoBook Max X541UA, Core i3-6006U-2.0/500GB/4GB/DVD-RW/15.6"" HD/DOS, red"	149295	144947
136042	"NB ASUS VivoBook Max X541UA, Core i3-6006U-2.0/500GB/4GB/DVD-RW/15.6"" HD/DOS, silver"	148313	143993
136312	"NB ASUS VivoBook Max X541UA, Core i3-6006U-2.0/500GB/4GB/DVD-RW/15.6"" HD/DOS, white"	149295	144947
133701	"NB ASUS VivoBook Max X541UA, Core i5-7200U-2.5/1TB/4GB/DVD-RW/15.6"" HD/DOS"	177888	174400
136041	"NB ASUS VivoBook Max X541UA, Core i5-7200U-2.5/1TB/8GB/DVD-RW/15.6"" HD/DOS, red"	205936	199938
135820	"NB ASUS VivoBook Max X541UA, Core i7-6500U-2.5/1TB/4GB/DVD-RW/15.6"" HD/Win10"	221990	218709
135893	"NB ASUS VivoBook Max X541UA, Core i7-7500U-2.7/1TB/4GB/DVD-RW/15.6"" FHD/Win10"	251545	244218
135412	"NB ASUS VivoBook Max X541UV, Core i5-7200U-2.5/1TB/4GB/GT920MX-2GB/15.6"" FHD/Win10"	216990	210670
136040	"NB ASUS VivoBook Max X541UV, Core i5-7200U-2.5/1TB/8GB/GT920MX-2GB/15.6""HD/DOS"	210696	204559
134208	"NB ASUS VivoBook Max X541UV, Core i5-7200U-2.5/1TB/8GB/GT920MX-2GB/15.6""HD/Win10"	230030	223330
136043	"NB ASUS VivoBook Max X541UV, Core i5-7200U-2.5/1TB/8GB/GT920MX-2GB/DVD-RW/15.6""HD/DOS, silver"	215598	209318
133696	"NB ASUS VivoBook Max X541UV, Core i7-7500U-2.7/1TB/8GB/DVD-RW/GT920MX-2GB/15.6""HD/DOS"	243332	236245
136337	"NB ASUS VivoBook Pro 15  N580VD, Core i7-7700HQ-2.8/1TB+128GB SSD/8GB/GTX1050-4GB/15.6""FHD/Win10"	414272	402206
136307	"NB ASUS VivoBook Pro 17  N705UD, Core i5-8250U-1.6/1TB/8GB/GTX1050-2GB/17.3"" FHD/DOS"	302739	291095
136308	"NB ASUS VivoBook Pro 17  N705UD, Core i7-8550U-1.8/1TB/8GB/GTX1050-2GB/17.3"" FHD/DOS"	348952	335531
136044	"NB ASUS VivoBook Pro 17  N705UN, Core i5-8250U-1.6/1TB/8GB/MX150-2GB/17.3"" FHD/DOS"	290662	276821
133571	"NB ASUS VivoBook S S406UA, Core i3-7100U-2.4/256GB SSD/8GB/14"" HD/Win10"	298642	289944
134454	"NB ASUS VivoBook S14  S410UA, Core i3-7100U-2.4/1TB/4GB/14""  HD/DOS"	175804	167432
134453	"NB ASUS VivoBook S15  S510UQ, Core i5-7200U-2.5/256GB SSD/8GB/GT940MX-2GB/15.6"" FHD/Win10, gold"	292109	283601
135113	"NB ASUS VivoBook S15  S510UQ, Core i7-7500U-2.7/256GB SSD/8GB/GT940MX-2GB/15.6"" FHD/Win10, gold"	333499	323785
136046	"NB ASUS VivoBook X540NA, Pentium N4200-1.1/500GB/4GB/15.6""  HD/DOS"	113747	110434
136290	"NB ASUS VivoBook X540NV, Pentium N4200-1.1/500GB/4GB/GT920MX-2GB/15.6""  HD/DOS"	127532	123817
136048	"NB ASUS VivoBook X540UA, Core i3-6006U-2.0/1TB/4GB/DVD-RW/15.6""  HD/DOS"	147253	142964
136288	"NB ASUS VivoBook X540UA, Core i3-6006U-2.0/500GB/4GB/15.6""HD/Win10"	149990	145621
136324	"NB ASUS VivoBook X540UP, Core i3-7100U-2.4/1TB/4GB/AMD R5 M420-2GB/DVD-RW/15.6""HD/DOS"	170231	165273
136305	"NB ASUS VivoBook X540UP, Core i5-7200U-2.5/1TB/8GB/AMD R5 M420-2GB/DVD-RW/15.6""HD/DOS"	219019	212640
136049	"NB ASUS VivoBook X540UV, Core i5-7200U-2.5/500GB/8GB/GT920MX-2GB/15.6""HD/DOS"	183990	183075
132875	"NB ASUS VivoBook X540YA, AMD A8-7410-2.2/1TB/4GB/DVD-RW/15,6"" HD/DOS"	110597	106857
136314	"NB ASUS X751NV, Pentium N4200-1.1/500GB/4GB/GT920MX-2GB/DVD-RW/17.3"" HD+/DOS"	151344	146226
136047	"NB ASUS Zenbook 13  UX331UN, Core i5-8250U-1.6/256GB SSD/8GB/MX150-2GB/13.3""FHD/Win10, blue"	382469	371329
133714	"NB ASUS Zenbook 3 Deluxe UX490UA, Core i7-7500U-2.7/1TB SSD/16GB/14""FHD/Win10"	669955	650442
136291	"NB ASUS Zenbook UX310UA, Core i3-7100U-2.4/256GB SSD/4GB/13.3"" FHD/Win10"	251653	243143
136306	"NB ASUS Zenbook UX410UF, Core i5-8250U-1.6/1TB+128GB SSD/8GB/MX130-2GB/14""FHD/Win10"	355090	343082
130965	"NB ASUS Zenbook UX410UQ, Core i7-7500U-2.7/1TB+256GB SSD/8GB/GT940MX-2GB/14""FHD/Win10"	419833	407605
136335	"NB ASUS Zenbook UX430UQ, Core i5-7200U-2.5/256GB SSD/8GB/GT940MX-2GB/14""FHD/Win10"	358099	347669
136336	"NB ASUS Zenbook UX430UQ, Core i7-7500U-2.7/512GB SSD/8GB/GT940MX-2GB/14""FHD/Win10"	440353	427527
135511	"NB Añer Aspire E5-575G 3771, Core i3-6006U-2.0/1TB/8GB/GTX950M-2GB/DVD-RW/15.6"" FHD/Linux"	189990	184456
135506	"NB Añer Aspire E5-576G-334N, Core i3-6006U-2.0/1TB/8GB/GTX940MX-2GB/DVD-RW/15.6"" HD/Linux"	165990	162735
136949	"NB Añer Aspire E5-576G-34M7, Core i3-6006U-2.0/1TB/4GB/GTX940MX-2GB/15.6"" HD/Win10"	169990	164242
135507	"NB Añer Aspire E5-576G-35A2, Core i3-6006U-2.0/500GB/4GB/GTX940MX-2GB/15.6"" HD/Win10"	168990	167317
136744	"NB Añer Aspire E5-576G-70BY, Core i7-7500U/1TB/8GB/GTX940MX-2GB/DVD-RW/15.6"" HD/Linux"	235990	231363
136950	"NB Añer Aspire ES1-533-P3PK, Pentium N4200-1.1/1TB/4GB/15.6""HD/Linux"	104990	101932
137520	"NB Añer Extensa, Celeron N3060-1.6/500GB/4GB/DVD-RW/15.6"" HD/Linux"	82990	80573
135410	"NB Dell Inspiron 3552, Pentium N3710-1.6/500GB/4GB/DVD-RW/15.6""HD/Linux"	109990	106476
133083	"NB Lenovo IdeaPad 320, Core i5-7200U-2.5/1TB/4GB/DVD-RW/AMD Radeon 520-2GB/15.6"" HD/Win10"	198990	197020
136958	"NB Lenovo IdeaPad 520, Core i5-8250U-1.6/256G SSD/8GB/GT940MX-2GB/15.6"" FHD/DOS"	246990	239796
136954	"NB Lenovo IdeaPad IP110S, Celeron N3060-1.6/32GB EMMC/2GB//11.6"" HD/Win10, red"	71990	69893
136957	"NB Lenovo IdeaPad IP120S, Celeron N3350-1.1/32GB EMMC/2GB//11.6"" HD/Win10, pink"	74990	72806
134094	"NB Lenovo IdeaPad MIIX 510, Core i3-6100U-2.3/SSD128GB/4GB/12.2"" FHD touch/LTE/Win10"	244990	244745
135577	"NB Lenovo IdeaPad Y520, Core i7-7700HQ-2.8/2TB+128GB SSD/8GB/GTX 1050-4GB/15.6"" FHD/Win10"	399990	397200
134162	"NB Lenovo IdeaPad Y720, Core i7-7700HQ-2.8/1Tb+128GB SSD/8GB/DVD-RW/GTX 1060-6GB/15.6"" FHD/Win10"	542990	542448
134164	"NB Lenovo IdeaPad Yoga 720, Core i5-7300HQ-2.5/256GB SSD/8GB/GTX 1050-2GB, 15.6"" FHD/Win10"	429990	429560
136750	"Óö. NB Lenovo IdeaPad Y700, Core i5-6300HQ-2.3/1TB/4GB/GTX960M-4GB/DVD-RW/15.6"" FHD/Win10"	203391	201377
