
131293	DIMM DDR3  4 GB <PC3-10600/1333MHz> Patriot, PSD34G133381, CL9	11999	11428
112948	DIMM DDR3  4 GB <PC3-12800/1600MHz> Geil, GN34GB1600C11S, CL11, 8 chip, oem	12663	12060
102735	DIMM DDR3  4 GB <PC3-12800/1600MHz> Kingston, KVR16N11S8/4, CL11, 8 chip box	13493	12850
136629	DIMM DDR3  4 GB <PC3-12800/1600MHz> Patriot, PSD34G16002, CL11	11999	11428
131290	DIMM DDR3  8 GB <PC3-10600/1333MHz> Patriot, PSD38G13332, CL9	24319	23161
136016	DIMM DDR3  8 GB <PC3-10666/1333MHz> Geil, GN38GB1333C9S, CL9, 16 chip, oem	24200	23048
104005	DIMM DDR3  8 GB <PC3-12800/1600MHz> Kingston KVR16N11/8, CL11, 16 chip, box	26937	24488
136630	DIMM DDR3  8 GB <PC3-12800/1600MHz> Patriot, PSD38G16002, CL11	24319	23161
117391	DIMM DDR3  8 GB <PC3-17066/2133MHz> Kingston HyperX Savage, HX321C11SR/8, CL11, 8 chip Red	34746	31587
137266	DIMM DDR3  8 GB kit <PC3-14900/1866MHz> Patriot Viper, PV38G186C0K, (2x4GB), CL 10, Black	25837	24607
137265	DIMM DDR3  8 GB kit <PC3-17000/2133MHz> Patriot Viper, PV38G213C1K, (2x4GB), CL 11, Black	25770	24543
111100	DIMM DDR3 16 GB kit <PC3-14933/1866MHz> Kingston HyperX Fury,HX318C10FBK2/16(2x8GB)CL10,16chip Black	54655	52052
111497	DIMM DDR3 16 GB kit <PC3-14933/1866MHz> Kingston HyperX Fury,HX318C10FRK2/16(2x8GB)CL10,16chip Red	54655	52052
131232	DIMM DDR4  4 GB <PC4-17066/2133MHz> Patriot Viper Elite, PVE44G213C4GY, CL14, Gray	19022	18116
137248	DIMM DDR4  4 GB <PC4-17066/2133MHz> Patriot, PSD44G213341,CL15	16091	15325
136017	DIMM DDR4  4 GB <PC4-19200/2400MHz> Geil, GN44GB2400C16S, CL16, 8 chip, oem	16909	16104
135682	DIMM DDR4  4 GB <PC4-19200/2400MHz> Kingston KVR24N17S6/4, CL17, 8 chip, box	18017	16379
134674	DIMM DDR4  4 GB <PC4-19200/2400MHz> Patriot, PSD44G240041,CL17	16269	15494
131279	DIMM DDR4  4 GB <PC4-19200/2400MHz> Patriot, PSD44G240082, CL17	16269	15494
131281	DIMM DDR4  8 GB <PC4-17000/2133MHz> Patriot, PSD48G213382, CL15	32680	31124
113093	DIMM DDR4  8 GB <PC4-17000/2133MHz>@1.2V Crucial, CT8G4DFD8213, CL15, 16 chip, Unbuffered, box	33585	31986
137005	DIMM DDR4  8 GB <PC4-19200/2400MHz> Geil, GN48GB2400C16S, CL16, 8 chip, oem	32238	30703
127888	DIMM DDR4  8 GB <PC4-19200/2400MHz> Kingston KVR24N17S8/8, CL17, 8 chip, box	34584	31440
131235	DIMM DDR4  8 GB kit <PC4-17000/2133MHz> Patriot Viper Elite, PVE48G213C4KGY, (2x4GB), CL 14, Gray	40403	38479
131288	DIMM DDR4 16 GB <PC4-19200/2400MHz> Patriot, PSD416G24002, CL17	64812	61726
137243	DIMM DDR4 16 GB <PC4-21300/2666MHz> Kingston HyperX Fury, HX426C16FR/16, CL16, red	71969	65426
136619	DIMM DDR4 16 GB kit <PC4-21300/2666MHz> Patriot Viper Led, PVLR416G266C5K, (2x8GB), CL15, Red	74885	71319
136584	DIMM DDR4 16 GB kit <PC4-26600/3333MHz> Kingston HyperX Predator, HX433C16PB3K2/16, (2x8GB) 16 chip	93181	84710
136591	DIMM DDR4 32 GB kit <PC3-14933/2666MHz> Kingston HyperX Fury HX426C16FRK2/32, (2x16GB), 16 chip	143906	130824
136606	DIMM ECC DDR4  4 GB <PC4-17000/2133MHz> Kingston, KVR21E15S8/4, Unbuffered, CL15, 9 chip, box	15786	15179
136607	DIMM ECC DDR4 16 GB <PC4-17000/2133MHz> Kingston, KVR21E15D8/16I, Unbuffered, CL15, 9 chip, box	77826	70751
130557	DIMM ECC DDR4 32 GB <PC4-17000/2133MHz> Kingston, KVR21R15D4/32, Registered, CL15, 37 chip, box	156378	142162
130561	DIMM ECC DDR4 32 GB <PC4-19200/2400MHz> Kingston, KVR24R17D4/32, Registered, CL17, 37 chip, box	156378	142162
134680	SO-DIMM DDR1  1 GB <PC-3200/400MHz> Patriot, PSD1G40016S, CL3	6809	6485
134677	SO-DIMM DDR2  4 GB <PC2-6400/800MHz> Patriot, PSD24G8002S, CL6	25425	24214
136618	SO-DIMM DDR3  2 GB <PC3-10600/1333MHz> Patriot, PSD32G13332S, CL9	5710	5438
131297	SO-DIMM DDR3  2 GB <PC3-12800/1600MHz> Patriot, PSD32G160081S, CL11	5710	5438
136622	SO-DIMM DDR3  4 GB <PC3-10600/1333MHz> Patriot, PSD34G13332S, CL9	12077	11502
136580	SO-DIMM DDR3  4 GB <PC3-10666/1333MHz> Kingston, KVR13S9S8/4, CL9, 8 chips	14077	12797
111111	SO-DIMM DDR3  4 GB <PC3-12800/1600MHz> Kingston, 8 chips, KVR16S11S8/4, CL11, box	13493	12850
136624	SO-DIMM DDR3  4 GB <PC3-12800/1600MHz> Patriot, PSD34G16002S, CL11	12077	11502
137257	SO-DIMM DDR3  4 GB <PC3-12800/1600MHz> Patriot, PSD34G160081S, CL11	11933	11365
131299	SO-DIMM DDR3  8 GB <PC3-10600/1333MHz> Patriot, PSD38G13332S, CL9	23877	22740
136582	SO-DIMM DDR3  8 GB <PC3-10666/1333MHz> Kingston, KVR1333D3S9/8G, CL9, 16 chips	26961	24510
124666	SO-DIMM DDR3  8 GB <PC3-12800/1600MHz> Kingston, 16 chips, KVR16S11/8, CL11, Green PCB, box	26961	24510
136625	SO-DIMM DDR3  8 GB <PC3-12800/1600MHz> Patriot, PSD38G16002S, CL11	23833	22698
133936	SO-DIMM DDR3L  4 GB 1.35V <PC3-10600/1333MHz> Patriot, PSD34G1333L81S, CL9	12517	11921
114705	SO-DIMM DDR3L  4 GB 1.35V <PC3-12800/1600MHz> Kingston, 8 chips, KVR16LS11/4, CL11, box	14143	12857
137006	SO-DIMM DDR4  4 GB <PC4-17066/2133MHz> Crucial, CN4G4SFS8213, CL15	16478	15693
137255	SO-DIMM DDR4  4 GB <PC4-17066/2133MHz> Patriot, PSD44G213382S, CL15	15704	14956
136614	SO-DIMM DDR4  4 GB <PC4-19200/2400MHz> Patriot, PSD44G240041S, CL17	15704	14956
137256	SO-DIMM DDR4  4 GB <PC4-19200/2400MHz> Patriot, PSD44G240082S, CL17	15704	14956
136615	SO-DIMM DDR4  8 GB <PC3-17000/2133MHz> Patriot, PSD48G213382S, CL15	32569	31018
132149	SO-DIMM DDR4  8 GB <PC4-17000/2133MHz> Kingston, KVR21S15S8/8, 16chip	34410	31282
136616	SO-DIMM DDR4  8 GB <PC4-19200/2400MHz> Patriot, PSD48G240081S, CL17	33166	31587
136608	SO-DIMM ECC DDR4  4 GB <PC4-17066/2133MHz> Kingston, KVR21SE15S8/4, 8chip	20627	18752
126801	Óö. SO-DIMM 512 MB DDR2 <PC-5300/667> Samsung, 8 chip, for notebook	2871	2734
