
136596	SSD M.2 PCIe  480 GB Kingston KC 1000, SKC1000/480G, PCIe Gen 3 x4	101589	92354
130884	SSD M.2 PCIe  500 GB Samsung 960 EVO, MZ-V6E500BW, PCIe 3.0 x4, NVMe 1.2	102490	99024
130881	SSD M.2 PCIe  512 GB Samsung 960 PRO, MZ-V6P512BW, PCIe 3.0 x4, NVMe 1.2	132490	127394
136597	SSD M.2 PCIe  960 GB Kingston KC 1000, SKC1000/960G, PCIe Gen 3 x4	196534	178667
130883	SSD M.2 PCIe 1 TB Samsung 960 EVO, MZ-V6E1T0BW, PCIe 3.0 x4, NVMe 1.2	195990	186657
130882	SSD M.2 PCIe 1 TB Samsung 960 PRO, MZ-V6P1T0BW, PCIe 3.0 x4, NVMe 1.2	250490	243194
136943	SSD M.2 SATA  128 GB Intel 545, SSDSCKKW128G8X1, SATA 6Gb/s	31011	29534
125273	SSD M.2 SATA  240 GB Intel 540s, SSDSCKKW240H6X1, SATA 6Gb/s	42286	41867
118187	SSD M.2 SATA  250 GB Samsung 850 EVO, MZ-N5E250BW, SATA 6Gb/s	40990	39413
136441	SSD M.2 SATA  250 GB Western Digital Blue, WDS250G2B0B, SATA 6Gb/s	38650	37524
135740	SSD M.2 SATA  256 GB Intel 545 Series, SSDSCKKW256G8X1, SATA 6Gb/s	48361	46952
123874	SSD M.2 SATA  480 GB Kingston SSDNow SMS280, SM2280S3G2/480G, SATA 6 Gb/s	80198	72907
131224	SSD M.2 SATA  480 GB Patriot Ignite M2, PI480GSM280SSDR, SATA 6 Gb/s	76981	73315
118188	SSD M.2 SATA  500 GB Samsung 850 EVO, MZ-N5E500BW, SATA 6Gb/s	72990	70522
137341	SSD M.2 SATA  500 GB Samsung 860 EVO, MZ-N6E500BW, SATA 6Gb/s	74759	72231
136436	SSD M.2 SATA  500 GB Western Digital Blue, WDS500G2B0B, SATA 6Gb/s	63944	62082
134990	SSD M.2 SATA 1 TB Samsung 850 EVO, MZ-N5E1T0BW, SATA 6Gb/s	143490	137971
137463	SSD mSATA   60 GB GoodRam, SSDPB-S400M-060, oem	15792	15482
134419	SSD mSATA  120 GB GoodRam, SSDPB-S400M-120, oem	23882	23414
134416	SSD mSATA  240 GB GoodRam, SSDPB-S400M-240, oem	38219	37470
115086	SSD mSATA  240 GB Kingston SSDNow mS200, SMS200S3/240G, mSATA	43437	39488
118190	SSD mSATA  250 GB Samsung 850 EVO, MZ-M5E250BW	40990	39796
123871	SSD mSATA  480 GB Kingston SSDNow mS200, SMS200S3/480G, mSATA	92095	83723
131223	SSD mSATA  480 GB Patriot Ignite M3, PI480GSM3SSDR, mSATA	57091	54372
118191	SSD mSATA  500 GB Samsung 850 EVO, MZ-M5E500BW	73990	70804
118842	SSD mSATA 1TB Samsung 850 EVO, MZ-M5E1T0BW, SATA 6Gb/s	143490	139311
136601	SSD PCIe  480 GB Kingston KC 1000, SKC1000H/480G, M.2	106338	96671
130727	SSD PCIe  800 GB Intel 750, SSDPEDMW800G4X1	283580	282169
134629	SSD SATA   60 GB GeIL Zenith A3, GZ25A3-60G, SATA 6Gb/s, R410Mb/s, W65MB/s	14832	14400
132884	SSD SATA   60 GB Patriot Flare, PFL60GS25SSDR, SATA 6Gb/s	11997	11426
128572	SSD SATA  120 GB GeIL Zenith R3, GZ25R3-120G, SATA 6Gb/s, R550Mb/s, W360MB/s	19263	18702
126236	SSD SATA  120 GB Kingston SSDNow UV 400, SUV400S37/120G, SATA 6Gb/s	19515	17741
133941	SSD SATA  120 GB Patriot Burst, PBU120GS25SSDR, SATA 6Gb/s	15767	15016
132887	SSD SATA  120 GB Patriot Flare, PFL120GS25SSDR, SATA 6Gb/s	21911	21068
135408	SSD SATA  120 GB Samsung 850, MZ-7LN120BW, SATA 6Gb/s, 7mm	29990	29145
135981	SSD SATA  120 GB SanDisk, SDSSDA-120G-G27, SATA 6Gb/s, 7mm	20646	20045
136442	SSD SATA  120 GB Western Digital Green, WDS120G2G0A, SATA 6Gb/s	20311	19719
132834	SSD SATA  128 GB Plextor S3, PX-128S3C, SATA 6Gb/s	21500	20874
128571	SSD SATA  240 GB GeIL Zenith R3, GZ25R3-240G, SATA 6Gb/s, R550Mb/s, W510MB/s	31129	30222
133937	SSD SATA  240 GB Patriot Burst, PBU240GS25SSDR, SATA 6Gb/s	25837	24607
136443	SSD SATA  240 GB Western Digital Green, WDS240G2G0A, SATA 6Gb/s	33832	32847
136941	SSD SATA  250 GB Samsung 860 EVO, MZ-76E250BW, SATA 6Gb/s, 7mm	42891	40849
114156	SSD SATA  256 GB Samsung 850 PRO, MZ-7KE256BW, SATA 6Gb/s, 7mm	53990	52417
137342	SSD SATA  256 GB Samsung 860 PRO, MZ-76P256BW, SATA 6Gb/s, 7mm	55817	54191
128570	SSD SATA  480 GB GeIL Zenith R3, GZ25R3-480G, SATA 6Gb/s, R550Mb/s, W510MB/s	58251	55477
133912	SSD SATA  480 GB Kingston A400, SA400S37/480G, SATA 6Gb/s	62526	56842
115720	SSD SATA  500 GB Samsung 850 EVO, MZ-75E500BW, SATA 6Gb/s, 7mm	66990	65039
136940	SSD SATA  500 GB Samsung 860 EVO, MZ-76E500BW, SATA 6Gb/s, 7mm	68566	66569
136437	SSD SATA  500 GB Western Digital Blue, WDS500G2B0A, SATA 6Gb/s	61914	60111
135739	SSD SATA  512 GB Intel 545 Series, SSDSC2KW512G8X1, SATA 6Gb/s	76753	74517
133577	SSD SATA  512 GB Micron, MTFDDAK512TBN, SATA 6Gb/s	88277	84073
114157	SSD SATA  512 GB Samsung 850 PRO, MZ-7KE512BW, SATA 6Gb/s, 7mm	102990	98086
137340	SSD SATA  512 GB Samsung 860 PRO, MZ-76P512BW, SATA 6Gb/s, 7mm	104666	99682
135135	SSD SATA 1 TB GeIL Zenith R3, GZ25R3-1TB, SATA 6Gb/s, R550Mb/s, W510MB/s	128314	124577
136672	SSD SATA 1 TB Western Digital Blue, WDS100T2B0A, SATA 6Gb/s	119008	115542
137337	SSD USB  500 GB Samsung T5, MU-PA500B/WW, Type-C	83477	79502
128761	SSD USB  512 GB Seagate Game Drive, STFT512400, 9.6mm, for XBOX, USB 3.0	95840	93049
136208	”ц. SSD M.2 PCIe  240 GB Kingston HyperX Predator, SHPM2280P2/240G, PCIe Gen 2.0 x4,б/у	40740	37036
137261	”ц. SSD SATA  960 GB Kingston HyperX Savage, SHSS3B7A/960G,SATA 6Gb/s, Upgrade Kit(поврежд.упаковка)	147802	134365
