
136710	External videocard Espada H000USB, USB 2.0 -> DVI/HDMI/VGA, FullHD	21140	20133
134641	SVGA PCI Express, 1 GB, Gigabyte GV-N710D5-1GI, DVI/HDMI/VGA, GDDR5/64bit	15729	15421
135000	SVGA PCI Express, 1 GB, Gigabyte, nVidia GeForce GT710/DVI/HDMI/VGA, [GV-N710SL-1GL], DDR3/64bit	12963	12709
124302	SVGA PCI Express, 1 GB, Palit, nVidia GeForce GT710/HDMI/DVI/CRT, [NEAT7100HD06], sDDR3/64bit	12536	12290
126571	SVGA PCI Express, 2 GB, Gigabyte RX 460, AMD RX 460,(GV-RX460WF2OC-2GD) DVI/HDMI/DP, GDDR5/128bit	48896	47937
133321	SVGA PCI Express, 2 GB, Gigabyte, GTX1030/DVI/HDMI, GV-N1030OC-2GI, GDDR5/64bit	33719	33058
128236	SVGA PCI Express, 2 GB, Gigabyte, GTX1050/DVI/3HDMI/DP, GV-N1050G1 GAMING-2GD, GDDR5/128bit	65262	63982
128247	SVGA PCI Express, 2 GB, Gigabyte, GTX1050/DVI/3HDMI/DP, GV-N1050WF2OC-2GD, GDDR5/128bit	69243	67885
134640	SVGA PCI Express, 2 GB, Gigabyte, GV-N710D5-2GL, DVI/HDMI, GDDR5/64bit	17298	16959
118412	SVGA PCI Express, 2 GB, Gigabyte, nVidia GeForce GT730/VGA/DVI/HDMI, [GV-N730SL-2GL],DDR3/64bit	24927	24438
131632	SVGA PCI Express, 2 GB, MSI GeForce GT 1030 2GH LP OC, DP/HDMI, GDDR5/64bit	32209	31271
135803	SVGA PCI Express, 2 GB, Palit, nVidia GeForce GT1030, HDMI/DVI, [NE5103000646-1080F], GDDR5/64bit	26217	25703
111569	SVGA PCI Express, 2 GB, Palit, nVidia GeForce GT730/HDMI/DVI/CRT, [NEAT7300HD46], sDDR3/64bit	20286	19888
128202	SVGA PCI Express, 2 GB, Palit, nVidia GeForce GTX 1050 StormX/HDMI/DVI/DP, GDDR5/128bit	52497	51468
136001	SVGA PCI Express, 3 GB, EVGA nVidia GeForce GTX 1060, 3DP/HDMI/DVI, GDDR5/192bit	101910	99912
128223	SVGA PCI Express, 3 GB, Gigabyte, GTX1060/2DVI/HDMI/DP, GV-N1060IXOC-3GD, GDDR5/192bit	104211	102168
127179	SVGA PCI Express, 3 GB, Gigabyte, GTX1060/2DVI/HDMI/DP, GV-N1060WF2OC-3GD, GDDR5/192bit	104275	102230
133769	SVGA PCI Express, 3 GB, Gigabyte, GTX1060/DVI/HDMI/3DP, GV-N1060G1 GAMING-3GD, GDDR5/192bit	104623	102572
131093	SVGA PCI Express, 4 GB, Gigabyte AMD RX 580, GV-RX580AORUS-4GD, DVI/HDMI/3DP, GDDR5/256bit	136037	133370
131488	SVGA PCI Express, 4 GB, Gigabyte, AMD RX 580, DVI/HDMI/3DP, [GV-RX580 GAMING-4GD], GDDR5/256bit	135411	132756
128231	SVGA PCI Express, 4 GB, Gigabyte, GTX1050Ti/DVI/3HDMI/DP, GV-N105TWF2OC-4GD, GDDR5/128bit	93325	90607
128232	SVGA PCI Express, 4 GB, Gigabyte, GTX1050Ti/DVI/HDMI/DP, GV-N105TOC-4GD, GDDR5/128bit	88072	86345
132079	SVGA PCI Express, 4 GB, MSI AMD RX 560 AERO ITX 4G OC, DVI/HDMI/DP, GDDR5/128bit	67572	66247
130870	SVGA PCI Express, 4 GB, MSI AMD RX 580 GAMING X 4G, DVI/2HDMI/2DP, GDDR5/256bit	134264	131631
131020	SVGA PCI Express, 4 GB, Sapphire NITRO+ RX 570, AMD RX 570, 2HDMI/DVI/2DP, GDDR5/256bit	125392	122933
136120	SVGA PCI Express, 4 GB, Sapphire Pulse RX 550, AMD RX 550, HDMI/DVI/DP, GDDR5/128bit	49593	48621
136121	SVGA PCI Express, 4 GB, Sapphire Pulse RX 560 OC, AMD RX 560, HDMI/DVI/DP, GDDR5/128bit	63312	62071
131018	SVGA PCI Express, 4 GB, Sapphire Pulse RX 570, AMD RX 570, 2HDMI/DVI/2DP, GDDR5/256bit	125444	122984
131017	SVGA PCI Express, 4 GB, Sapphire Pulse RX 580, AMD RX 580, 2HDMI/DVI/2DP, GDDR5/256bit	131863	129277
132465	SVGA PCI Express, 6 GB, EVGA nVidia GeForce GTX 1060, DP/HDMI/DVI, GDDR5/192bit	120174	117818
128639	SVGA PCI Express, 6 GB, Gigabyte GTX1060 OC Edition, DVI/HDMI/3DP, GDDR5/192bit	141568	138792
134666	SVGA PCI Express, 6 GB, Gigabyte GV-N1060AORUS X-6GD, GTX1060, DVI/3HDMI/3DP, GDDR5/192bit	148144	145239
131897	SVGA PCI Express, 6 GB, Gigabyte GV-N1060IXOC-6GD, GTX1060 OC, 2DVI/HDMI/DP, GDDR5/192bit	125444	122984
131900	SVGA PCI Express, 6 GB, Gigabyte GV-N1060WF2OC-6GD, 2DVI/HDMI/DP, GDDR5/192bit	129034	126504
136122	SVGA PCI Express, 6 GB, MSI GeForce GTX 1060 AERO ITX 6G OC, DVI/2HDMI/2DP, GDDR5/192bit	126801	124315
136403	SVGA PCI Express, 6 GB, MSI nVidia GeForce GTX 1060 6GT OCV1, DVI/HDMI/DP, GDDR5/192bit	126123	123650
127430	SVGA PCI Express, 6 GB, MSI nVidia GeForce GTX 1060 ARMOR 6G OCV1, DVI/2HDMI/2DP, GDDR5/192bit	127533	125032
131094	SVGA PCI Express, 8 GB, Gigabyte AMD RX 580, GV-RX580AORUS-8GD, DVI/HDMI/3DP, GDDR5/256bit	144022	141198
135900	SVGA PCI Express, 8 GB, Gigabyte AMD RX 580, GV-RX580GAMING-8GD, DVI/HDMI/3DP, GDDR5/256bit	142298	139508
137154	SVGA PCI Express, 8 GB, Gigabyte AMD RX VEGA GV-RXVEGA64 GAMING OC-8GD, 3HDMI/3DP, 2048bit	409897	401860
125511	SVGA PCI Express, 8 GB, MSI nVidia GeForce GTX 1070 ARMOR, DVI/HDMI/3DP, GDDR5/256bit	219527	215223
131478	SVGA PCI Express, 8 GB, Sapphire NITRO+ RX 570 OC, AMD RX 570, 2HDMI/DVI/2DP, GDDR5/256bit	138437	135723
136124	SVGA PCI Express, 8 GB, Sapphire NITRO+ RX 580 SE, AMD RX 580, 2HDMI/DVI/2DP, GDDR5/256bit	140524	137769
136127	SVGA PCI Express, 8 GB, Sapphire NITRO+ RX VEGA 56 LE, 2HDMI/2DP, HBM2/2048bit	256368	251341
136129	SVGA PCI Express, 8 GB, Sapphire NITRO+ RX VEGA 64 LE, 2HDMI/2DP, HBM2/2048bit	276040	270627
131016	SVGA PCI Express, 8 GB, Sapphire Pulse RX 580, AMD RX 580, 2HDMI/DVI/2DP, GDDR5/256bit	141360	138588
136128	SVGA PCI Express, 8 GB, Sapphire RX VEGA 64, HDMI/3DP, HBM2/2048bit	262212	257071
134586	SVGA PCI Express,11 GB, Gigabyte GTX1080Ti, GV-N108TAORUS-11GD, 2HDMI/3DP/DVI, GDDR5X/352bit	373401	366079
134587	SVGA PCI Express,11 GB, Gigabyte, GTX1080Ti, GV-N108TGAMING OC-11GD, HDMI/3DP/DVI, GDDR5X/352bit	369409	362166
130773	. SVGA PCI Express, 2 GB, Gigabyte, AMD R9 380/2DVI/HDMI/DP, [GV-R938WF2OC-2GD], GDDR5/256bit	64250	62990
137093	. SVGA PCI Express, 4 GB, Gigabyte,nVidia GeForce GTX 980 G1 Gaming,3DP/HDMI/2DVI,GDDR5/256bit,oem	166242	162982
137281	. SVGA PCI Express, 4 GB, MSI AMD RX 560 AERO ITX 4G OC, DVI/HDMI/DP, GDDR5/128bit	53964	52906
137282	. SVGA PCI Express, 6 GB, Gigabyte GV-N1060WF2OC-6GD, 2DVI/HDMI/DP, GDDR5/192bit,oem	173526	170124
126976	. SVGA PCI Express,2 GB,Gigabyte,nVidia GeForce GT730/VGA/DVI/HDMI,[GV-N730D3-2GI],DDR3/64bit, oem	15121	14681
